{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"TaskManagerDB": "Server=DESKTOP-E31TUKU\\SQLEXPRESS; Database=TaskManager; Trusted_Connection=True; TrustServerCertificate=True"

	}
}
